# XazratiDovud

./: MyProject1.sln
Core/: Core.csproj
Core/Extensions/: ClaimsPrincipalFactory.cs  ClassCompareExtension.cs  ExceptionLogingAttribute.cs  ExpressionUtils.cs  IEnumerableExtensions.cs
Core/Repository/: Repository.cs
Domain/: Domain.csproj
Domain/Constats/: Role.cs
Domain/Models/: Advice.cs  BaseModel.cs  Comment.cs  Complaints.cs  History.cs  HistoryFiles.cs  Qadamgoh.cs  ResrZoneFiles.cs  RestZone.cs  RestZoneFiles.cs  Roles.cs  TestModel.cs  User.cs  Workshop.cs
Dovud/: Dovud.csproj  Program.cs  Startup.cs
Dovud/Controllers/: HomeController.cs
Dovud/Models/: ErrorViewModel.cs
Dovud/Properties/: launchSettings.json
Dovud/Views/: _ViewImports.cshtml
Dovud/Views/Shared/: _Layout.cshtml
Persistence/: AddDbExtensions.cs  Persistence.csproj  UseDbExtension.cs
Persistence/Data/: DataContext.cs  DataContextFactory.cs
Persistence/Migrations/: 20211012193313_Init.Designer.cs  20211012193313_Init.cs  20211013081114_Init.Designer.cs  20211013081114_Init.cs  20211019085515_AddedCustomerModels.Designer.cs  20211019085515_AddedCustomerModels.cs  20211220051828_init.Designer.cs  20211220051828_init.cs  20211223094403_init.Designer.cs  20211223114438_AddedHistoryFile.Designer.cs  20211223114438_AddedHistoryFile.cs  DataContextModelSnapshot.cs
Persistence/Seed/: AddDefaultUserSeed.cs  DefaultRoleSeed.cs
Project/: Program.cs  Project.csproj  Startup.cs  appsettings.json
Project/Areas/Admin/Controllers/: HistoryController.cs  HomeController.cs
Project/Areas/Admin/Views/History/: CreateHistory.cshtml  GetHistory.cshtml  UpdateHistory.cshtml
Project/Areas/Admin/Views/Home/: Index.cshtml
Project/Areas/Admin/Views/Shared/: PartialCss.cshtml  _Layout.cshtml
Project/Controllers/: Account.cs  AccountController.cs  HistoryController.cs
Project/Pages/History/: GetHistory.cshtml
Project/Properties/: launchSettings.json
Project/SignalRHubs/: CommentHub.cs
Project/Views/: _ViewImports.cshtml
Project/Views/Account/: Login.cshtml  Register.cshtml
Project/Views/History/: GetHistory.cshtml
Project/Views/Home/: Index.cshtml
Project/Views/Shared/: PartialCss.cshtml  PartialJs.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Project/wwwroot/admin/assets/css/: structure.css
Project/wwwroot/admin/assets/css/pages/faq/: faq.css
Project/wwwroot/css/: site.css
Project/wwwroot/images/: hazrati_dovud4.jfif
Services/: ProjectService.cs  Services.csproj
Services/Account/: UserService.cs
Services/Account/Models/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Services/Account/Repository/: UserRepository.cs
Services/File/Repository/: FileRepository.cs
Services/Hostory/: HistoryService.cs  IHistoryService.cs
Services/Hostory/Models/: GetHistoryViewModel.cs  HistoryViewModel.cs  UpdateHistoryViewModel.cs
Services/Hostory/Repository/: HistoryRepository.cs
Services/Mail/: EmailService.cs
Services/Mail/Models/: ConnectionOptions.cs
Services/Mapping/: MappingProfile.cs
